ankane/setup-sqlserver/action.yml
name: Setup SQL Server
inputs:
  sqlserver-version:
    description: The SQL Server version to download (if necessary) and use
  accept-eula:
    description: Confirms acceptance of the End-User Licensing Agreement
runs:
  using: node16
  main: index.js

srp-internships/MRA.Jobs/.github/workflows/server-build-with-sqlserver.yml
- uses: ankane/setup-sqlserver@v1
  with:
    accept-eula: true
    sqlserver-version: 2022

zspitzer/service-test/.github/workflows/main.yml
- uses: ankane/setup-sqlserver@v1
  with:
    accept-eula: true
    sqlserver-version: 2019