ankane/setup-sqlserver/action.yml
name: Setup SQL Server
inputs:
  sqlserver-version:
    description: The SQL Server version to download (if necessary) and use
  accept-eula:
    description: Confirms acceptance of the End-User Licensing Agreement
runs:
  using: node12
  main: index.js

cynkra/dm/.github/workflows/custom/after-install/action.yml
- uses: ankane/setup-sqlserver@v1
  if: env.DM_TEST_SRC == 'test-mssql'
  with:
    accept-eula: true